<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Questionnaire Engine</title>
  <link rel="stylesheet" href="../index.css">
</head>

<body>
  <!-- Scripts -->
  <!-- APIs -->
  <script async defer src="https://connect.facebook.net/en_US/sdk.js"></script>
  <!-- Custom Code -->
  <script src="../js/load.js" type="module"></script>

  <!-- Buttons -->
  <div class="buttons">
    <button type="button" name="shareButton">Submit Answers</button>
    <button type="button" name="fbShare">Share on Facebook!</button>
  </div>
</body>

<!-- templates -->
<template id="section">
  <section>
  </section>
</template>

<template id="text-checkbox">
  <label>
    <input type="checkbox"></input>
    <p></p>
  </label>
</template>

<template id="image-checkbox">
  <label>
    <input type="checkbox"></input>
    <img></img>
  </label>
</template>

<template id="likert-scale">
  <!-- can either be used 1-5 or "very unsatisfied"-"very satisfied"-->
  <div>
    <label>
      <input type="checkbox"></input>
    </label>
    <label>
      <input type="checkbox"></input>
    </label>
    <label>
      <input type="checkbox"></input>
    </label>
    <label>
      <input type="checkbox"></input>
    </label>
    <label>
      <input type="checkbox"></input>
    </label>
  </div>
</template>

</html>